.grid-container {
    width: 1000px;
    margin: auto;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: grey;
  }
  
  .grid-item {
    font-size: 30px;
    text-align: center;
  }

  .logo-cafe{
      padding-top: 20px;
      padding-bottom: 20px;
      grid-column: 1/ span 5;
      grid-row: 1;
      text-align: center;
  }

  .navbar{
      grid-column: 1/ span 5;
      grid-row: 2;
      text-align: center;
      background-color: #91c73e;
  }

  .nav{
    color: #511c74;
  }

  li a:hover {
    background-color: white;
  }

  ul li {
    list-style : none;
    display: inline-block;
    margin-left: 70px;
    margin-right: 70px;
    color: #511c74;
    }

  .bamischijf{
    grid-column: 1;
    grid-row: 3;
  }

  .bitterbal{
    grid-column: 2;
    grid-row: 3;
  }

  .berenklauw{
    grid-column: 3;
    grid-row: 3;
  }

  .frikandel{
    grid-column: 4;
    grid-row: 3;
  }

  .gehaktbal{
    grid-column: 5;
    grid-row: 3;
  }

.tekst1{
    grid-column: 1/ span 2;
    grid-row: 4;
    text-align: center;
}

  h2{
      padding-left: 20px;
      padding-right: 20px;
  }

  .logo{
      grid-column: 3;
      grid-row: 4;
  }

  .tekst2{
    grid-column: 4/ span 2;
    grid-row: 4;
    text-align: center;
  }

  .kaas{
    grid-column: 1;
    grid-row: 5;
  }

  .kipcorn{
    grid-column: 2;
    grid-row: 5;
  }

  .kipnugget{
    grid-column: 3;
    grid-row: 5;
  }

  .kroket{
    grid-column: 4;
    grid-row: 5;
  }

  .mexicano{
    grid-column: 5;
    grid-row: 5;
  }

  .footer{
      grid-column: 1/ span 5;
      grid-row: 6;
      background: #91c73e;
      text-align: center;
  }

  p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
  }

  h2{
    font-family: 'Noto Sans', sans-serif;
  }

  .friet{
      text-align: center;
      width: 100%;
      grid-column: 1/ span 2;
      grid-row: 3/ span 2;
  }

  .frietsate{
    text-align: center;
    width: 100%;
    grid-column: 4/ span 2;
    grid-row: 3/ span 2;
  }

  .frietspeciaal{
    text-align: center;
    width: 100%;
    grid-column: 1/ span 2;
    grid-row: 5/ span 2;
  }

  .friettomaat{
    text-align: center;
    width: 100%;
    grid-column: 4/ span 2;
    grid-row: 5/ span 2;
  }

  .prijs{
      margin-top: 250px;
      text-align: center;
      grid-column: 3;
      grid-row: 3/ span 5;
  }